{
  "crons": [
    {
      "path": "/api/cron/reset-weekly-views",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/anonymize-closed-trades",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/reminder-emails",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/expert-standing",
      "schedule": "30 4 1 * *"
    }
  ]
}
